<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About</title>
</head>
<style>
    *{
        font-family:"Liberation Sans";
      }
    body {
      
        margin: 0;
    }

    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        box-sizing: border-box;
    }

    .column {
        margin-top: 20px;
       align-items: center;
        width: 30%;
        height: auto;
        margin-left: 430px;
        margin-bottom: 16px;
        padding: 0 8px;
        justify-content: center;
    }

    .card {
        
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }

    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }

    .container {
        padding: 0 16px;
        margin-bottom: 150px;
    }
    
    .title {
        color: black;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #0dcaf0;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .link {
        color: red;

    }

    .link:hover {
        color: blue;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
    .nav {
        color: black;
        text-align: center;

    }
</style>

<body>
    <header>
        <div class="wrapper">
            <div class="nav">
                <h1>Helloo There..!!</h1>
                <p>Welcome in Notes App, Develope By Tejashri Agale</p>
               
            </div>
        </div>
    </header>

    
    <div class="row ">
        <div class="column">
            <div class="card">
                <img src="img/teju.jpg" alt="Teju" style="width:100%">
                <div class="container">
                    <h2>Tejashri Agale</h2>
                    <p class="title">Web Developer</p>
                    <p>Government College Of Engineering And Research Avasari,Khurd</p>
                    <div><a class="link" href="https://www.linkedin.com/in/tejashri-agale-2324082001">Follow Us On
                            Linkedin</a></div> <br>
                   
                    <a button class="button" href="mailto:tejashriagale2324@gmail.com" target=_blank>Contact</a>
                   </div>
            </div>
        </div>


    </div>
</body>

</html>